T = 10
BATCH_SIZE = 16
NUM_CLASS = 10
VARIANT = "sew"
OPTIMIZER = "adam"
LR = "1e-3"
WEIGHT_DECAY = "1e-3"
ENCODER_TYPE = "phase"
DATASET_NAME = "cifar10"
LAYER_COUNT = 50
DATADIR = "./Datasets"
POOL_MODE = "avg"
CHECKPOINT_DIR = "./${VARIANT}${LAYER_COUNT}_${ENCODER_TYPE}_${DATASET_NAME}_${POOL_MODE}"
LOG_DIR = "${CHECKPOINT_DIR}/training.log"
EPOCHS = 100
DEVICE = "cuda"